DEBUG=true
SECRET_KEY=afgnsasdfhjakf
DATABASE_URL=sqlite:///db.sqlite3
DISCORD_CLIENT_ID=value
DISCORD_CLIENT_SECRET=value
GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
FACEBOOK_CLIENT_ID=value
FACEBOOK_CLIENT_SECRET=value
